# NumberFacts

app/: build.gradle
app/src/androidTest/java/com/vb/numbersfacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vb/numbersfacts/: App.kt
app/src/main/java/com/vb/numbersfacts/database/dao/: NumberDao.kt
app/src/main/java/com/vb/numbersfacts/database/database/: NumbersWithFactsDatabase.kt
app/src/main/java/com/vb/numbersfacts/database/entity/: NumberWithFact.kt
app/src/main/java/com/vb/numbersfacts/di/modules/: DatabaseModule.kt  NetworkModule.kt  NumberFactModule.kt  NumberInputModule.kt
app/src/main/java/com/vb/numbersfacts/main/view/: MainActivity.kt
app/src/main/java/com/vb/numbersfacts/number/model/: NumberApiService.kt  NumberModel.kt  NumberModelImpl.kt  NumberResponse.kt
app/src/main/java/com/vb/numbersfacts/number/presentation/: NumberViewModel.kt
app/src/main/java/com/vb/numbersfacts/number/view/: NumberFragment.kt
app/src/main/java/com/vb/numbersfacts/numberInput/model/: NumberInputModel.kt  NumberInputModelImpl.kt
app/src/main/java/com/vb/numbersfacts/numberInput/presentation/: NumberInputViewModel.kt
app/src/main/java/com/vb/numbersfacts/numberInput/view/: NumberInputFragment.kt
app/src/main/java/com/vb/numbersfacts/numberInput/widget/: SearchHistoryAdapter.kt  SearchHistoryItemView.kt  SearchHistoryViewHolder.kt
app/src/main/res/layout/: main_activity.xml  number_fragment.xml  number_input_fragment.xml  search_history_item_view.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vb/numbersfacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
